{application, crossbar,
 [
  {description, "Crossbar - REST Interface to the stars"}
  ,{vsn, "0.3.5"}
  ,{modules, [api_resource, api_util, cb_context, cb_test, crossbar_app, crossbar_bindings, crossbar_cleanup, crossbar_default_handler, crossbar_doc, crossbar, crossbar_maintenance, crossbar_module_sup, crossbar_sup, crossbar_util,cb_about, cb_accounts, cb_acls, cb_agents, cb_api_auth, cb_apps_link, cb_apps_store, cb_braintree, cb_bulk, cb_callflows, cb_cdrs, cb_clicktocall, cb_conferences, cb_configs, cb_connectivity, cb_contact_list, cb_directories, cb_faxes, cb_global_provisioner_templates, cb_global_resources, cb_google_auth, cb_groups, cb_hotdesks, cb_ip_auth, cb_killio, cb_limits, cb_loa_htmldoc, cb_loa_wkhtmltopdf, cb_local_provisioner_templates, cb_local_resources, cb_media, cb_menus, cb_modules_util, cb_noauthn, cb_noauthz, cb_onboard, cb_port_requests, cb_presence, cb_profile, cb_queues, cb_rates, cb_registrations, cb_schemas, cb_service_plans, cb_services, cb_shared_auth, cb_signup, cb_simple_authz, cb_skels, cb_system_configs, cb_system_stats, cb_templates, cb_temporal_rules, cb_token_auth, cb_transactions, cb_user_auth, cb_vmboxes, cb_webhooks, cb_whitelabel, provisioner_contact_list, provisioner_util, provisioner_v5,cb_devices_v1, cb_phone_numbers_v1, cb_users_v1,cb_devices_v2, cb_phone_numbers_v2, cb_users_v2]}
  ,{registered, []}
  ,{applications, [
                   kernel
                   ,stdlib
                  ]}
  ,{mod, { crossbar_app, []} }
  ,{env, []}
 ]}.
